# Grid

./: .gitignore
GridAndCloud/: GridAndCloud.sln
GridAndCloud/GridAndCloud/: Program.cs  Startup.cs
GridAndCloud/GridAndCloud.BusinessLogic/: GridAndCloud.BusinessLogic.csproj  IClassterisater.cs  IElementRepository.cs  ILogic.cs
GridAndCloud/GridAndCloud.BusinessLogic.Implementation/: Classterisater.cs  ElementRepository.cs  GridAndCloud.BusinessLogic.Implementation.csproj  Logic.cs
GridAndCloud/GridAndCloud.CoreModels/: Attribute.cs  Cluster.cs  Distance.cs  Element.cs  Enums.cs  Extensions.cs  Filter.cs  Model.cs
GridAndCloud/GridAndCloud.DataImport/: GridAndCloud.DataImport.csproj  Monitor.cs  Program.cs
GridAndCloud/GridAndCloud.Web/: GridAndCloud.Web.csproj  Program.cs  Startup.cs
GridAndCloud/GridAndCloud.Web/Controllers/: HomeController.cs
GridAndCloud/GridAndCloud.Web/Models/: ErrorViewModel.cs  FilterModel.cs  FiltersVM.cs
GridAndCloud/GridAndCloud.Web/Properties/: launchSettings.json
GridAndCloud/GridAndCloud.Web/Views/: _ViewImports.cshtml
GridAndCloud/GridAndCloud.Web/Views/Home/: Cluster.cshtml  Index.cshtml
GridAndCloud/GridAndCloud.Web/Views/Home/EditorTemplates/: View.cshtml
GridAndCloud/GridAndCloud.Web/Views/Shared/: _Layout.cshtml
GridAndCloud/GridAndCloud/Controllers/: HomeController.cs
GridAndCloud/GridAndCloud/Models/: ErrorViewModel.cs
GridAndCloud/GridAndCloud/Properties/: launchSettings.json
GridAndCloud/GridAndCloud/Views/: _ViewImports.cshtml
GridAndCloud/GridAndCloud/Views/Shared/: _Layout.cshtml
