<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GridAndCloud.BusinessLogic\GridAndCloud.BusinessLogic.csproj" />
    <ProjectReference Include="..\GridAndCloud.CoreModels\GridAndCloud.CoreModels.csproj" />
  </ItemGroup>

</Project>
